[1mdiff --git a/dashboard.py b/dashboard.py[m
[1mindex 286190c..cf549e9 100644[m
[1m--- a/dashboard.py[m
[1m+++ b/dashboard.py[m
[36m@@ -14,171 +14,166 @@[m [mst.title("📊 Dashboard Balcão The Hill")[m
 [m
 @st.cache_data[m
 def load_data():[m
[31m-    df_balcao = pd.read_excel('Balcão.xlsx')[m
[31m-    df_balcao['Data'] = pd.to_datetime(df_balcao['Data'])[m
[31m-    df_clientes = pd.read_excel('Clientes.xlsx')[m
[31m-    df_assessores = pd.read_excel('Assessores.xlsx')[m
[31m-    return df_balcao, df_clientes, df_assessores[m
[32m+[m[32m    df = pd.read_excel('Base BI.xlsx')[m
[32m+[m[32m    if 'Data' in df.columns:[m
[32m+[m[32m        df['Data'] = pd.to_datetime(df['Data'])[m
[32m+[m[32m    return df[m
 [m
 try:[m
[31m-    df_balcao, df_clientes, df_assessores = load_data()[m
[32m+[m[32m    df = load_data()[m
     [m
     st.sidebar.header("Filtros")[m
     [m
[31m-    min_date = df_balcao['Data'].min().date()[m
[31m-    max_date = df_balcao['Data'].max().date()[m
[31m-    [m
[31m-    date_range = st.sidebar.date_input([m
[31m-        "Período",[m
[31m-        value=(min_date, max_date),[m
[31m-        min_value=min_date,[m
[31m-        max_value=max_date[m
[31m-    )[m
[31m-    [m
[31m-    if len(date_range) == 2:[m
[31m-        start_date, end_date = date_range[m
[31m-        df_filtered = df_balcao[[m
[31m-            (df_balcao['Data'].dt.date >= start_date) & [m
[31m-            (df_balcao['Data'].dt.date <= end_date)[m
[31m-        ][m
[32m+[m[32m    if 'Data' in df.columns:[m
[32m+[m[32m        min_date = df['Data'].min().date()[m
[32m+[m[32m        max_date = df['Data'].max().date()[m
[32m+[m[41m        [m
[32m+[m[32m        date_range = st.sidebar.date_input([m
[32m+[m[32m            "Período",[m
[32m+[m[32m            value=(min_date, max_date),[m
[32m+[m[32m            min_value=min_date,[m
[32m+[m[32m            max_value=max_date[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        if len(date_range) == 2:[m
[32m+[m[32m            start_date, end_date = date_range[m
[32m+[m[32m            df_filtered = df[[m
[32m+[m[32m                (df['Data'].dt.date >= start_date) &[m[41m [m
[32m+[m[32m                (df['Data'].dt.date <= end_date)[m
[32m+[m[32m            ][m
[32m+[m[32m        else:[m
[32m+[m[32m            df_filtered = df[m
     else:[m
[31m-        df_filtered = df_balcao[m
[31m-    [m
[31m-    assessores = ['Todos'] + sorted(df_filtered['Assessor'].unique().tolist())[m
[31m-    assessor_selecionado = st.sidebar.selectbox("Assessor", assessores)[m
[31m-    [m
[31m-    if assessor_selecionado != 'Todos':[m
[31m-        df_filtered = df_filtered[df_filtered['Assessor'] == assessor_selecionado][m
[31m-    [m
[31m-    clientes = ['Todos'] + sorted(df_filtered['Cliente'].unique().tolist())[m
[31m-    cliente_selecionado = st.sidebar.selectbox("Cliente", clientes)[m
[31m-    [m
[31m-    if cliente_selecionado != 'Todos':[m
[31m-        df_filtered = df_filtered[df_filtered['Cliente'] == cliente_selecionado][m
[31m-    [m
[31m-    produtos = ['Todos'] + sorted(df_filtered['Produto'].unique().tolist())[m
[31m-    produto_selecionado = st.sidebar.selectbox("Produto", produtos)[m
[31m-    [m
[31m-    if produto_selecionado != 'Todos':[m
[31m-        df_filtered = df_filtered[df_filtered['Produto'] == produto_selecionado][m
[32m+[m[32m        df_filtered = df[m
[32m+[m[41m    [m
[32m+[m[32m    if 'Assessor' in df_filtered.columns:[m
[32m+[m[32m        assessores = ['Todos'] + sorted(df_filtered['Assessor'].dropna().unique().tolist())[m
[32m+[m[32m        assessor_selecionado = st.sidebar.selectbox("Assessor", assessores)[m
[32m+[m[41m        [m
[32m+[m[32m        if assessor_selecionado != 'Todos':[m
[32m+[m[32m            df_filtered = df_filtered[df_filtered['Assessor'] == assessor_selecionado][m
[32m+[m[41m    [m
[32m+[m[32m    if 'Cliente' in df_filtered.columns:[m
[32m+[m[32m        clientes = ['Todos'] + sorted(df_filtered['Cliente'].dropna().unique().tolist())[m
[32m+[m[32m        cliente_selecionado = st.sidebar.selectbox("Cliente", clientes)[m
[32m+[m[41m        [m
[32m+[m[32m        if cliente_selecionado != 'Todos':[m
[32m+[m[32m            df_filtered = df_filtered[df_filtered['Cliente'] == cliente_selecionado][m
[32m+[m[41m    [m
[32m+[m[32m    if 'Produto' in df_filtered.columns:[m
[32m+[m[32m        produtos = ['Todos'] + sorted(df_filtered['Produto'].dropna().unique().tolist())[m
[32m+[m[32m        produto_selecionado = st.sidebar.selectbox("Produto", produtos)[m
[32m+[m[41m        [m
[32m+[m[32m        if produto_selecionado != 'Todos':[m
[32m+[m[32m            df_filtered = df_filtered[df_filtered['Produto'] == produto_selecionado][m
     [m
     col1, col2, col3, col4 = st.columns(4)[m
     [m
     with col1:[m
[31m-        total_volume = df_filtered['Volume'].sum()[m
[31m-        st.metric("Volume Total", f"R$ {total_volume:,.2f}")[m
[32m+[m[32m        if 'Volume' in df_filtered.columns:[m
[32m+[m[32m            total_volume = df_filtered['Volume'].sum()[m
[32m+[m[32m            st.metric("Volume Total", f"R$ {total_volume:,.2f}")[m
     [m
     with col2:[m
         total_operacoes = len(df_filtered)[m
         st.metric("Total de Operações", f"{total_operacoes:,}")[m
     [m
     with col3:[m
[31m-        ticket_medio = df_filtered['Volume'].mean() if len(df_filtered) > 0 else 0[m
[31m-        st.metric("Ticket Médio", f"R$ {ticket_medio:,.2f}")[m
[32m+[m[32m        if 'Volume' in df_filtered.columns:[m
[32m+[m[32m            ticket_medio = df_filtered['Volume'].mean() if len(df_filtered) > 0 else 0[m
[32m+[m[32m            st.metric("Ticket Médio", f"R$ {ticket_medio:,.2f}")[m
     [m
     with col4:[m
[31m-        total_clientes = df_filtered['Cliente'].nunique()[m
[31m-        st.metric("Clientes Ativos", f"{total_clientes:,}")[m
[32m+[m[32m        if 'Cliente' in df_filtered.columns:[m
[32m+[m[32m            total_clientes = df_filtered['Cliente'].nunique()[m
[32m+[m[32m            st.metric("Clientes Ativos", f"{total_clientes:,}")[m
     [m
     st.divider()[m
     [m
     col1, col2 = st.columns(2)[m
     [m
     with col1:[m
[31m-        st.subheader("Volume por Assessor")[m
[31m-        volume_assessor = df_filtered.groupby('Assessor')['Volume'].sum().sort_values(ascending=True)[m
[31m-        fig1 = px.bar([m
[31m-            x=volume_assessor.values,[m
[31m-            y=volume_assessor.index,[m
[31m-            orientation='h',[m
[31m-            labels={'x': 'Volume (R$)', 'y': 'Assessor'},[m
[31m-            color=volume_assessor.values,[m
[31m-            color_continuous_scale='Blues'[m
[31m-        )[m
[31m-        fig1.update_layout(showlegend=False, height=400)[m
[31m-        st.plotly_chart(fig1, use_container_width=True)[m
[32m+[m[32m        if 'Assessor' in df_filtered.columns and 'Volume' in df_filtered.columns:[m
[32m+[m[32m            st.subheader("Volume por Assessor")[m
[32m+[m[32m            volume_assessor = df_filtered.groupby('Assessor')['Volume'].sum().sort_values(ascending=True)[m
[32m+[m[32m            fig1 = px.bar([m
[32m+[m[32m                x=volume_assessor.values,[m
[32m+[m[32m                y=volume_assessor.index,[m
[32m+[m[32m                orientation='h',[m
[32m+[m[32m                labels={'x': 'Volume (R$)', 'y': 'Assessor'},[m
[32m+[m[32m                color=volume_assessor.values,[m
[32m+[m[32m                color_continuous_scale='Blues'[m
[32m+[m[32m            )[m
[32m+[m[32m            fig1.update_layout(showlegend=False, height=400)[m
[32m+[m[32m            st.plotly_chart(fig1, use_container_width=True)[m
     [m
     with col2:[m
[31m-        st.subheader("Volume por Produto")[m
[31m-        volume_produto = df_filtered.groupby('Produto')['Volume'].sum()[m
[31m-        fig2 = px.pie([